# navigating text

- move one word at a time
Ctrl

- beginning of the line
Home

- end of the line
End

- scroll page up
Page Up

- scroll page down
Page Down

- move to the end of the file
Ctrl + End

- move to the start of the file
Ctrl + Home

===============================================

# camel hump

- search file name by using camel-case letters only
Ctrl + N
type IOOBE to get IndexOutOfBoundsException

===============================================

# moving line and statement
- move line up
Alt + Shift + Up

- move line down
Alt + Shift + down

- move statement (method/loop/block) up
Ctrl + Shift + Up

- move statement (method/loop/block) down
Ctrl + Shift + down

===============================================

# duplicate line and delete
- duplicate
Ctrl + D

- delete
Ctrl + Y

===============================================

# view parameter information
Ctrl + P

===============================================

# my own commands

- remove unused imports
Ctrl + Alt + O

- reformat code
Ctrl + Alt + L

- read java docs
Ctrl + Q

- open the scratch file
Ctrl + Shift + Alt + Insert

===============================================

# commenting and block commenting code

- toggle comment and uncomment
Ctrl + /
Ctrl + Shift + /

===============================================

# folding and expanding code

- fold
Ctrl + NumPad-

- expand
Ctrl + NumPad+

===============================================

- navigate to class
Ctrl + N

- navigate to file or folder
Ctrl + Shift + N

- navigate to symbol
Ctrl + Shift + Alt + N

- navigate back
Ctrl + Alt + Left Arrow

- navigate to action
Ctrl + Shift + A

- search everywhere - classes, files, symbols, actions
Shift + Shift
use tab to move between sections in search results

===============================================

# handle tabs

- disable all the tabs / classes
Ctrl + Shift + A
tabs placement - None

- recent files
Ctrl + E
can search 

- recent edited files
Ctrl + Shift + E

===============================================

- select one word at a time
Ctrl + Shift + right/left arrow

- select a line
Shift + Home/End

- extend selection
Ctrl + W

- shrink selection
Ctrl + Shift + W

===============================================

# code completion

- invoke smart code completion
after the new keyword
in the list of parameters of a method call
in return statements

Ctrl + Shift + Space


