# navigating text

- move one word at a time
Ctrl

- beginning of the line
Home

- end of the line
End

- scroll page up
Page Up

- scroll page down
Page Down

- move to the end of the file
Ctrl + End

- move to the start of the file
Ctrl + Home

===============================================

# camel hump
- search file name by using camel-case letters only
type IOOBE to get IndexOutOfBoundsException

===============================================

# moving line and statement
- move line up
Shift + Alt + Up

- move line down
Shift + Alt + down

- move statement (method/loop/block) up
Shift + Ctrl + Up

- move statement (method/loop/block) down
Shift + Ctrl + down

===============================================

# duplicate line and delete
- duplicate
Ctrl + D

- delete
Ctrl + Y

===============================================

# view parameter information
Ctrl + P

===============================================

# my own commands

- remove unused imports
Ctrl + Alt + O

- reformat code
Ctrl + Alt + L

===============================================

# commenting and block commenting code

- toggle comment and uncomment
Ctrl + /
Shift + Ctrl + /

===============================================

 
